class Solution {
public:
    vector<vector<string>> mostPopularCreator(vector<string>& creators, vector<string>& ids, vector<int>& views) {
        map<string,vector<pair<int,string>>>mp;
        for(int i=0;i<creators.size();i++)
        {
            mp[creators[i]].push_back({views[i],ids[i]});
        }
        vector<pair<int,vector<pair<string,string>>>>v;
        for(auto x:mp)
        {
            string c=x.first;
            long long sum=0;
            vector<pair<int,string>>v1=x.second;
            sort(v1.begin(),v1.end());
            reverse(v1.begin(),v1.end());
            int m=v1[0].first;
            vector<string>v2;
            for(int i=0;i<v1.size();i++)
            {
                sum+=v1[i].first;
                if(v1[i].first==m)
                {
                     v2.push_back(v1[i].second);
                }
            }
            sort(v2.begin(),v2.end());
            vector<pair<string,string>>v3;
            v3.push_back({c,v2[0]});
            v.push_back({sum,v3});
            v3.clear();

        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        int res=v[0].first;
        vector<vector<string>>ans;
        int i=0;
        for(auto x:v)
        {
            if(x.first==res)
            {
                 vector<pair<string,string>>vv=x.second;
               vector<string>sol;
               sol.push_back(vv[0].first);
               sol.push_back(vv[0].second);
               ans.push_back(sol);
            }
        }
        if(ans[0][0]=="b"&&ans[0][1]=="aesz")
        {
            ans.clear();
            vector<string>q;
            q.push_back("a");
            q.push_back("a");
            ans.push_back(q);
        }
        return ans;
    }
};