class Solution {
public:
  void mark(int i,int j,int row,int col,vector<vector<int>>&grid,int &sum)
  {
      if(i<0||j<0||i>=row||j>=col||grid[i][j]!=1)
      {
          return ;
      }
      grid[i][j]=2;
     sum++;
      mark(i-1,j,row,col,grid,sum);
      mark(i+1,j,row,col,grid,sum);
      mark(i,j-1,row,col,grid,sum);
      mark(i,j+1,row,col,grid,sum);

  }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int row=grid.size();
        int col=grid[0].size();
        int ans=0;
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(grid[i][j]==1)
                {
                    int sum=0;
                    mark(i,j,row,col,grid,sum);
                    ans=max(ans,sum);
                }
            }
        }
        return ans;
    }
};