class Solution {
public:
    string customSortString(string order, string s) {
      string m;
      map<char,int>mp;
      for(int i=0;i<s.size();i++)
      {
          mp[s[i]]++;
      }  
      int j=0;
      for(int i=0;i<order.size();i++)
      {
          while(mp[order[i]]!=0)
          {
               m+=order[i];
               mp[order[i]]--;
          }
      }
      for(auto x:mp)
      {
          while(x.second!=0)
          {
              m+=x.first;
              x.second--;
          }
      }
      return m;
    }
};