class Solution {
public:
    bool mark(int i,int j,int row,int col,vector<vector<int>>&grid)
    {
        if(i<0||j<0||i>=row||j>=col)
        {
            return 0;
        }
        if(grid[i][j]==1)
        {
            return 1;
        }
        grid[i][j]=1;
       bool a= mark(i-1,j,row,col,grid);
        bool b= mark(i,j-1,row,col,grid);
         bool c= mark(i+1,j,row,col,grid);
           bool d=mark(i,j+1,row,col,grid);
return a&&b&&c&&d;
    }
    int closedIsland(vector<vector<int>>& grid) {
        int cnt=0;
        int row=grid.size();
        int col=grid[0].size();
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(grid[i][j]==0)
                {
                if(mark(i,j,row,col,grid)==true)
                {
                    cnt++;
                }

                }

            }
        }
        return cnt;
    }
};