class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long int cnt=0,sum=0;
        vector<long long>v;
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                v.push_back(abs(matrix[i][j]));
                sum+=abs(matrix[i][j]);
                if(matrix[i][j]<0)
                {
                    cnt++;
                }
            }
        }
        if(cnt%2==0)
        {
            return sum;
        }
        else
        {
            sort(v.begin(),v.end());
            sum=sum-(2*v[0]);
            return sum;
        }


    }
};