class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
       long long int n=nums.size();
         long long int dp[n];
        dp[0]=1;
        set<int>s(nums.begin(),nums.end());
        if(s.size()<3)
        {
            return false;
        }
        for(  long long int i=1;i<n;i++)
        {
            dp[i]=1;
            for(  long long int j=i-1;j>=0;j--)
            {
                if(nums[i]>nums[j])
                {
                    dp[i]=max(dp[i],dp[j]+1);
                }
            }
        }
          long long int cnt=1;
        for(  long long int i=0;i<n;i++)
        {
            cnt=max(cnt,dp[i]);
        }
        if(cnt>=3)
        {
            return true;
        }
        return false;

    }
};