class Solution {
public:
    int magicalString(int n) {
        string s="122";
        if(n<=3)
        {
            return 1;
        }
      
        int i=2,k=2;
     
        while(k<n)
        {
         //int m=s[i]-'0';
          if(s[i]=='1')
            {
            if(s[k]=='1')
            {
                s+='2';
                
            }
            else
                {
                    s+='1';
                  
                }
                k++;
             }
             else
             {
                  if(s[k]=='1')
            {
                s+="22";
              
            }
            else
                {
                    s+="11";
                   
                } 
                  k+=2;
             }
            i++;
          
        }
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]=='1')
            {
                cnt++;
            }
        }
       
        return cnt;
    }
};