class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        for(int i=0;i<tokens.size();i++)
        {
            
            if(tokens[i]!="+"&&tokens[i]!="-"&&tokens[i]!="*"&&tokens[i]!="/")
            {
                string s=tokens[i];
         stringstream geek(s);
  
    // The object has the value 12345 and stream
    // it to the integer x
    int x = 0;
    geek >> x;
            st.push(x);
            }
            else
            {
                int x=st.top();
                st.pop();
                int y=st.top();
                st.pop();
                int ans;
                if(tokens[i]=="+")
                {
                    ans=x+y;
                }
                if(tokens[i]=="-")
                {
                    ans=y-x;
                }
                if(tokens[i]=="*")
                {
                    ans=x*y;
                }
                if(tokens[i]=="/")
                {
                    ans=y/x;
                }
            st.push(ans);
            }

        }
        return st.top();
    }
};