class Solution {
public:
    string longestPrefix(string s) {
       
     long long    int n=s.size(),i=0,j=1;
     long long  int cnt=0,k=0;
     vector<int>v(n,0);
      if(n==0)
        {
            return "";
        }
       while(j<n)
       {
           if(s[i]==s[j])
           {
               v[j]=1+i;
               i++;
               j++;
               
           }
           else if(s[i]!=s[j]&&i!=0)
           {
               i=v[i-1];
           }
           else if(s[i]!=s[j]&&i==0)
           {
               j++;
               
           }
       }
       string m="";
      m=s.substr(0,i);
       return m;
    }
};