class Solution {
public:
    int numberOfSubstrings(string s) {
        int ans=0,mina=0,minb=0,minc=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='a')
            {
                   mina=i+1;
                   ans+=min(minb,minc);
            }
            else if(s[i]=='b')
            {
                   minb=i+1;
                   ans+=min(mina,minc);
            }
              else if(s[i]=='c')
            {
                   minc=i+1;
                   ans+=min(mina,minb);
            }
        }
        return ans;
    }
};