/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   void io(TreeNode*root,vector<int>&v)
   {
       if(root==NULL)
       {
           return ;
       }
       io(root->left,v);
       v.push_back(root->val);
       io(root->right,v);
   }
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int>v1,v2,v;
        if(root1==NULL&&root2==NULL)
        {
         
            return {};
        }
        io(root1,v1);
        io(root2,v2);
        if(root1==NULL)
        {
            return v2;
        }
        if(root2==NULL)
        {
            return v1;
        }
        for(int i=0;i<v1.size();i++)
        {
            v.push_back(v1[i]);
        }
         for(int i=0;i<v2.size();i++)
        {
            v.push_back(v2[i]);
        }
        sort(v.begin(),v.end());
        return v;
    }

};