class Solution {
public:
int rev(int num)
{
    int rev_num = 0;
    while (num > 0) {
        rev_num = rev_num * 10 + num % 10;
        num = num / 10;
    }
    return rev_num;
}
    int countNicePairs(vector<int>& nums) {
        long long mod=1e9+7;
        map<long long int,long long int>mp;
        for(int i=0;i<nums.size();i++)
        {
           mp[nums[i]-rev(nums[i])]++;
        }
      long long  int cnt=0;
        for(auto x:mp)
        {
            if(x.second>1)
            {
                cnt+=((x.second)*(x.second-1))/2;
            }
        }
        
        return cnt%1000000007;

    }
};