class Solution {
public:
    bool isPossible(vector<int>& nums) {
        unordered_map<int, int> m, t;
        for(const auto n: nums) ++m[n];
        for(const auto n: nums) {
            if(m[n] == 0) continue;
            else if(t[n] > 0) {
                --t[n];
                ++t[n+1];
            }
            else if(m[n+1] > 0 && m[n+2] > 0) {
                --m[n+1];
                --m[n+2];
                ++t[n+3];
            }
            else return false;
            --m[n];
        }
        return true;
    }
};