class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
     map<int,vector<int>>mp;
     for(int i=0;i<cards.size();i++)
     {
         mp[cards[i]].push_back(i);
     }   
     int ans=INT_MAX;
     vector<int>v;
     int flag=0;
     for(auto x:mp)
     {
         if(x.second.size()>1)
         {
             flag=1;
             for(int i=1;i<x.second.size();i++)
             {
                 ans=min(ans,x.second[i]-x.second[i-1]);
             }
         }
     }
      if(flag==0)
      {
          return -1;
      }
     return ans+1;
    }
};