int v[100005][15];
class Solution {
public:
    vector<int> maximumBobPoints(int numArrows, vector<int>& aliceArrows) {
     for(int i=0;i<12;i++)
     {
         for(int j=0;j<=numArrows;j++){
             if(j<=aliceArrows[i])
             {
                 if(i>0) v[j][i]=v[j][i-1];
             }
             else
             {
                 if(i>0)
                 v[j][i]=max(v[j-aliceArrows[i]-1][i-1]+i,v[j][i-1]);
                 else v[j][i]=i;
             }
         }
     }
     vector<int>ans(12);
     for(int i=11;i>0;i--)
     {
         if(numArrows>aliceArrows[i]){
         if(v[numArrows][i]==v[numArrows-aliceArrows[i]-1][i-1]+i)
         {
             ans[i]=aliceArrows[i]+1;
             numArrows-=aliceArrows[i];
             numArrows-=1;
         }
         }
     }
        ans[0]=numArrows;
     return ans;
    }
};