class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        vector<pair<int,int>>v;
        for(int i=0;i<profits.size();i++)
        {
            v.push_back({capital[i],profits[i]});
        }
        sort(v.begin(),v.end());
        priority_queue<int>q;
        int i=0;
        while(k!=0&&i<v.size())
        {
            if(w>=v[i].first)
            {
                q.push(v[i++].second);
            }
            else
            {
                if(q.empty())
                {
                    return w;
                }
                w+=q.top();
                q.pop();
                k--;
            }
        }
        while(k--&&!q.empty())
        {
            w+=q.top();
            q.pop();
        }
        return w;
    }
};